<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,73,0.6167717086834734) 34%, rgba(0,212,255,1) 100%);
        }
        .card{
            width: 400px;
            height: 600px;
            align-items: center;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            text-align: center;
            width:75%;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: aqua;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        #leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        #rightbox{

        }
        #imgbox img{
            height: 43px;
            width: 43px;
        }
        #paymentbutton{
            width: 80%;
            height: 10%;
            background-color:rgb(22, 22, 71) ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        #paymentbutton:hover{
            transform: scale(1.1);
            background-color: blueviolet;
        }
        .cancelbox{
            text-decoration: none;
            color: rgb(43, 42, 42)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="3-d images electronics.avif"/>

        <div class="textbox">
        <h2>order summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti natus qui dicta cum quibusdam nobis distinctio est earum non vel. Ad exercitationem officiis vero itaque quia nostrum voluptate vel. Unde.</p>
        </div>
        <div id="amountbox">
            <div id="leftbox">
               <div id="imgbox">  
                    <img src="music pics.webp"/>
             </div>
             <div id="textamountbox">
                <p>Amount</p>
                <p>$999.9/year</p>
             </div>

            </div>
            <div id="rightbox">
                <a href="a">change</a>
            </div>

        </div>
        <button id="paymentbutton">
          proceed to payment
        </button>
        <div class="cancelbox">
            <a href="a">cancel order</a>
        </div>

        </div>
    </div>
</body>
</html>